# spring-demo

./: .gitignore  pom.xml
bean-lifecycle/: README.md  pom.xml
bean-lifecycle/src/main/java/space/itzkana/: Lifecycle.java  MyBean.java
bean-lifecycle/src/main/java/space/itzkana/config/: BeanConfig.java
bean-lifecycle/src/main/java/space/itzkana/processor/: MyBeanFactoryProcessor.java  MyBeanInstantiationAwareBeanPostProcessor.java  MyBeanPostProcessor.java
simple-proxy/: pom.xml
simple-proxy/src/main/java/space/itzkana/: ProxyFactory.java
simple-proxy/src/main/java/space/itzkana/cglib/: CglibProxyFactory.java  NoInherit.java  NoInheritInterceptor.java  TestCglib.java
simple-proxy/src/main/java/space/itzkana/jdk/: AnInterface.java  JdkProxyFactory.java  TargetImpl.java  TargetInvocationHandler.java  TestJdkProxy.java
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/space/itzkana/: TestAop.java  TestPureAop.java
spring-aop/src/main/java/space/itzkana/aspect/: AnnoAspect.java  AnnoAspect2.java  GenericAspect.java
spring-aop/src/main/java/space/itzkana/service/: AnInterface.java  Inherit.java  NonInherit.java
spring-aop/src/main/resources/: beans.xml
spring-autowired/: README.md  pom.xml
spring-autowired/src/main/java/space/itzkana/: TestAutowired.java
spring-i18n/: pom.xml
spring-i18n/src/main/java/space/itzkana/: TestI18n.java
spring-i18n/src/main/resources/: beans.xml
spring-i18n/src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
(+5 files in other folders)
